{
  "name": "sunk-cost",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@types/bootstrap": "^5.0.13",
    "@types/jquery": "^3.5.5",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coemgen/sunk-cost.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coemgen/sunk-cost/issues"
  },
  "homepage": "https://github.com/Coemgen/sunk-cost#readme"
}
